---
# config map for the application
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: $NAMESPACE
  name: app-variables
data:
  DATABASE_USER: "$DATABASE_USER"
  DATABASE_PASSWORD: "$DATABASE_PASSWORD"
  DATABASE_NAME: "$DATABASE_NAME"
  DATABASE_PORT: "$DATABASE_PORT"
  DATABASE_HOST: "$DATABASE_HOST"
  SECRET_KEY: "$SECRET_KEY"
  EMAIL_HOST: "$EMAIL_HOST"
  EMAIL_PORT: "$EMAIL_PORT"
  EMAIL_HOST_USER: "$EMAIL_HOST_USER"
  EMAIL_HOST_PASSWORD: "$EMAIL_HOST_PASSWORD"